{
  "manifest_version": 3,
  "name": "Inspect NPM Deps",
  "description": "Inspect dependencies in package.json on GitHub.",
  "version": "1.0",
  "icons": {
    "16": "images/i-icon-16.png",
    "24": "images/i-icon-24.png",
    "32": "images/i-icon-32.png",
    "48": "images/i-icon-48.png",
    "96": "images/i-icon-96.png",
    "128": "images/i-icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/n-icon-24.png",
        "images/home-bg.png",
        "images/brand-github-bg.png"
      ],
      "extension_ids": ["*"],
      "matches": ["*://*/*"]
    }
  ],
  "action": {
    "default_popup": "popup/panel.html"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://www.github.com/*/package.json",
        "https://github.com/*/package.json"
      ]
    }
  ],
  "background": {
  },
  "host_permissions": ["https://registry.npmjs.org/*"]
}
